{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "e7f59697-6904-2fdf-b47b-540fba0509af",
  "outputs": {
    "fichier": {
      "value": "Fichier movies.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "exo1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1702679700546009004",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
