{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "7c3cc3eb-a7ef-d0cf-5baf-d8eb6848739d",
  "outputs": {
    "fichier": {
      "value": "Fichier film.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "exo1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1259245738499917084",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
